@import "fonts"
@import "vars"

footer
	position: absolute
	padding: 24px 0
	color: #fff
	z-index: 1
	width: 100%
	bottom: 0
	left: 0
	text-align: center
	font-size: 24px
	line-height: 1.52
	letter-spacing: 0.24px
	a
		color: #fff
		&:hover
			color: $accent

.copyright
	width: 100%
