@import "fonts"
@import "vars"

header
	position: absolute
	z-index: 2
	width: 100%
	top: 0
	left: 0
	padding: 24px 0
	.container
		align-items: center

.logo
	margin: 0 auto 0 0
	@include d-flex
	width: 100%
	max-width: 345px

.phone
	font-size: 39px
	color: #fff
	&:hover
		color: $accent	

