@import "fonts"
@import "vars"

// home
.home
	padding: 190px 0 107px
	background: url('../img/bg1.jpg') no-repeat center
	background-size: cover
	color: #fff
	position: relative
	z-index: 1
	&:before, &:after
		content: ''
		z-index: -1
		background: #fe613c
		position: absolute
	&::before
		width: 36px
		height: 480px
		left: 0
		bottom: -240px
	&:after
		width: 4px
		height: 103px
		left: 50%
		transform: translate(-50%,0)
		bottom: -51.5px
	.container
		flex-direction: column

blockquote
	margin: 0 0 42px
	line-height: 1.08
	font-size: 24px
	max-width: 440px
	width: 100%

.author-name
	width: 100%
	font-size: 48px
	padding: 0 0 0 27px
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		top: 50%
		transform: translate(0,-50%)
		width: 8px
		height: 27px
		background: #fe603b
	span
		font-size: 33px

.slogan
	line-height: 1.27
	letter-spacing: 1.8px
	font-size: 36px
	font-weight: 800
	margin: 0 0 62px
	max-width: 550px

.date
	width: 100%
	text-align: center
	margin: 58px auto 0
	font-size: 40px
	font-weight: 800
	text-transform: uppercase
	p
		color: #fe603b

// why
.why
	margin: 116px 0 127px
	position: relative
	&::before
		content: ''
		position: absolute
		right: 0
		bottom: 0
		width: 34px
		height: 480px
		background: $accent
		z-index: -1
	h2
		padding: 0 0 0 104px

.why-image
	min-width: 962px
	max-width: 962px
	height: 760px
	width: 100%
	@include d-flex
	box-shadow: 0 0 68px 0 rgba(94, 116, 132, 0.5)
	margin: 0 auto 0 -300px
	img
		width: 100%
		height: 100%
		object-fit: cover

.why-content
	max-width: 600px
	margin: 0 0 0 auto

.list-why
	line-height: 1.11
	li
		margin: 0 0 33px
		display: flex
		align-items: center
		&:last-child
			margin: 0
	&__icon
		width: 71px
		min-width: 71px
		height: 71px
		margin: 0 30px 0 0
		img
			max-height: 100%
	strong
		font-weight: 800

// why end	

// about-author	
.about-author
	padding: 103px 0 0
	background: url('../img/bg2.jpg') no-repeat center
	background-size: cover
	color: #fff
	&__content
		max-width: 630px
		width: 100%
		margin: 36px auto 0 0
	&__image
		width: calc(100% - 630px)
		padding: 0 0 0 100px

.author-photo
	@include d-flex
	position: relative
	z-index: 1
	margin: 0 0 -188px 33px
	box-shadow: 0 0 62px 0 rgba(17, 17, 17, 0.75)
	max-width: 548px
	width: 100%
	height: 573px
	&::before
		content: ''
		position: absolute
		width: 4px
		height: 181px
		background: #fff
		left: 38px
		bottom: -149px
	img
		width: 100%
		height: 100%
		object-fit: cover

.author-description
	min-width: 891px
	background: $accent
	padding: 222px 33px 20px 100px
	line-height: 1
	ul
		max-width: 467px
		width: 100%
		li
			margin: 0 0 5px
			&:last-child
				margin: 0

.theme-seminar
	margin: 130px 0 0
	.title-decor
		&::before
			display: none
		&::after
			top: -129px
			left: 50%
			transform: translate(-50%,0)
	h2
		margin: 0 auto 100px

.theme-seminar-box
	display: flex
	align-items: center
	width: 33.33%
	margin: 0 0 78px
	line-height: 1.11
	letter-spacing: -0.41px
	&__icon
		@include d-flex
		width: 87px
		min-width: 87px
		margin: 0 30px 0 0

.description-content
	margin: 46px 0 -157px
	box-shadow: 0 0 92px 0 rgba(19, 43, 56, 0.3)
	background-color: #eceef1
	max-width: 925px
	width: 100%
	padding: 72px 66px 76px 79px
	line-height: 1.19
	letter-spacing: -0.41px
	color: #292929
	strong
		display: inline
	p
		margin: 0 0 37px
		&:last-child
			margin: 0
// about-author end	

// result-seminar
.result-seminar
	padding: 135px 0 141px
	background: url('../img/bg3.jpg') no-repeat center
	background-size: cover
	h2
		text-align: right
		width: fit-content
		margin: 0 0 117px auto
		&::before
			left: auto
			right: -302px
			width: 279px
	&__description
		margin: 16px 0 0
		width: 100%
		line-height: 1.21
		letter-spacing: 0.31px
		font-size: 30.5px
		color: #f54c25
		strong
			color: #333
			line-height: 1.41

.result-seminar-box
	width: 33.33%
	margin: 0 0 78px
	display: flex
	align-items: flex-start
	line-height: 1.11
	letter-spacing: -0.41px
	color: #313131
	&__number
		margin: 0 18px 0 0
		line-height: 1.12
		letter-spacing: -3.65px
		font-family: $title-font
		font-size: 73px
		color: $accent
// result-seminar end	

// .contacts
.contacts
	padding: 119px 0 310px
	background: url('../img/bg4.jpg') no-repeat center
	background-size: cover
	line-height: 1.22
	letter-spacing: -0.14px
	h2
		margin: 0 0 49px
	.wrapper
		justify-content: space-between

.contacts-block
	box-shadow: 0 0 92px 0 rgba(19, 43, 56, 0.3)
	background-color: #eceef1
	max-width: 603px
	width: 100%
	padding: 40px 27px 14px
	font-size: 27px
	h3
		text-transform: uppercase
		font-weight: 800
		font-size: 29.7px
		color: $accent

.list-social
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 84px 0 0
	li
		margin: 0 15px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			max-width: 63px
			width: 100%

.address
	margin: 30px 0 0

.price
	margin: 40px 0 0
	line-height: 1.2
	letter-spacing: 0.74px
	font-size: 29.7px
	p
		font-weight: 800

.callback-box
	max-width: 505px
	width: 100%
